{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hexaduck",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Only the API goes through the Worker; everything else is served straight from the asset store.
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hexaduck",
      "database_id": "6768a785-24bc-41f7-a8a4-08f3f1300e76",
      "migrations_dir": "migrations"
    }
  ],
  // Cloudflare creates the DNS record and certificate for this on deploy; drpz.xyz must be a zone on this account.
  "routes": [{ "pattern": "hexaduck.drpz.xyz", "custom_domain": true }],
  // Each multiplayer room is a Durable Object that runs the game: Flock's ponds
  // (src/flock/pond.ts) and Confluence's basins (src/confluence/basin.ts).
  "durable_objects": {
    "bindings": [
      { "name": "POND", "class_name": "Pond" },
      { "name": "BASIN", "class_name": "Basin" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Pond"] },
    { "tag": "v2", "new_sqlite_classes": ["Basin"] }
  ],
  "observability": { "enabled": true }
}
